# Food_Ordering_Android_Application

__MACOSX/: ._foodordering
__MACOSX/foodordering/app/: ._google-services.json
__MACOSX/foodordering/app/src/main/java/com/example/foodDelivery/Model/: ._Category.java
foodordering/app/: build.gradle  google-services.json
foodordering/app/src/androidTest/java/com/example/foodDelivery/: ExampleInstrumentedTest.java
foodordering/app/src/main/: AndroidManifest.xml
foodordering/app/src/main/java/com/example/foodDelivery/: Cart.java  FoodDetail.java  FoodList.java  Home.java  LogIn.java  MainActivity.java  OrderStatus.java  SignUp.java
foodordering/app/src/main/java/com/example/foodDelivery/Common/: Common.java
foodordering/app/src/main/java/com/example/foodDelivery/Database/: Database.java
foodordering/app/src/main/java/com/example/foodDelivery/Interface/: ItemClickListener.java
foodordering/app/src/main/java/com/example/foodDelivery/Model/: Category.java  Food.java  Order.java  Requests.java  User.java
foodordering/app/src/main/java/com/example/foodDelivery/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
foodordering/app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_shopping_cart_black_24dp.xml
foodordering/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
foodordering/app/src/main/res/menu/: home_drawer.xml
foodordering/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
foodordering/app/src/test/java/com/example/foodDelivery/: ExampleUnitTest.java
foodordering/gradle/wrapper/: gradle-wrapper.properties
